{
  "name": "generic-form-generation",
  "version": "1.0.0",
  "description": "Ever had a project that amounted to what was essentially a glorified crud app? Just use this to speed up the process of dynamic form generation!",
  "scripts": {
    "build": "vite build --config vite.config.lib.ts && tsc -p tsconfig.build.json",
    "dev": "vite --config vite.config.demo.ts"
  },
  "author": "a-a-tel",
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-config-base": "^1.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsx": "^4.21.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/lib"
  ],
  "types": "dist/index.d.ts"
}
